# eventuate-plugins-gradle

./: .gitignore  README.adoc  build.gradle  buildSrc  deploy-artifacts.sh  gradle.properties  settings.gradle
.circleci/: config.yml
eventuate-plugins-gradle-publish/: build.gradle
eventuate-plugins-gradle-publish/src/main/groovy/io/eventuate/plugins/gradle/publish/: EventuatePublishBomPlugin.groovy  EventuatePublishDockerImagesPlugin.groovy  EventuatePublishPlugin.groovy  GitBranchUtil.groovy  PublishEventuateArtifactsTask.groovy  PublishEventuateDockerImagesTask.groovy  PublishMultiArchContainerImagesExtension.groovy  PublishMultiArchContainerImagesPlugin.groovy  PublishMultiArchContainerImagesTask.groovy  WaitForMavenCentralTask.groovy
eventuate-plugins-gradle-versions/src/main/groovy/io/eventuate/plugins/gradle/versions/: Bintray.groovy  GradlePropertiesFileUpgrader.groovy  UpgradeVersions.groovy  UpgradeVersionsTask.groovy
eventuate-plugins-gradle-versions/src/test/groovy/io/eventuate/plugins/gradle/versions/: GradlePropertiesFileUpgraderTest.groovy
test-client-project/: build.gradle
test-client-project/client/: build.gradle
test-client-project/client/src/main/java/mypackage/: Client.java
test-library-project/: build.gradle  buildSrc  settings.gradle
test-library-project/service/: build.gradle
test-library-project/service/src/main/java/myservice/: MyService.java
test-platform-project/: build.gradle  settings.gradle
