buildscript {
    repositories {
        mavenCentral()
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
      classpath "io.github.gradle-nexus:publish-plugin:1.0.0"
    }
}

apply plugin: io.eventuate.plugins.gradle.publish.EventuatePublishPlugin

allprojects {
    group = "io.eventuate.plugins.gradle"

    apply plugin: "groovy"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation gradleApi()
        implementation localGroovy()

        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-core:2.23.4"
    }



}
