deployUrl=file:///Users/cer/.m2/testdeploy
bintrayPkgName=eventuate-plugins-gradle
bintrayPkgVcsUrl=https://github.com/eventuate-foundation/eventuate-plugins-gradle
bintrayRepoType=defineMe

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository
version=0.6.1-SNAPSHOT
