deployUrl=file:///Users/cer/.m2/testdeploy
bintrayPkgName=eventuate-plugins-gradle
bintrayPkgVcsUrl=https://github.com/eventuate-foundation/eventuate-plugins-gradle
bintrayRepoType=defineMe

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
version=0.13.0-SNAPSHOT-SNAPSHOT
