
subprojects {
  apply plugin: "java"

  repositories {
    maven {
      url repoUrl
    }
  }

  sourceCompatibility = 17
  targetCompatibility = 17

  dependencies {
    implementation(platform("io.eventuate.plugins.gradle.testproject:test-project-bom:1.0-SNAPSHOT"))
  }
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
