
subprojects {
  apply plugin: "java"

  repositories {
    maven {
      url repoUrl
    }
  }

  java {
      toolchain {
          languageVersion.set(JavaLanguageVersion.of(8));
      }
  }


  dependencies {
    implementation(platform("io.eventuate.plugins.gradle.testproject:test-project-bom:1.0-SNAPSHOT"))
  }
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
